version: "3.5"
networks:
  default:
    name: zkevm
services:
  zkevm-ethtx-manager-db:
    container_name: zkevm-ethtx-manager-db
    restart: unless-stopped
    image: postgres:15
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5432:5432
    volumes:
      - ${ZKEVM_ETHTXMANAGER_DATA_DIR}:/var/lib/postgresql/data
      - ${ZKEVM_ADVANCED_CONFIG_DIR:-./config/environments/${ZKEVM_NETWORK}}/postgresql.conf:/etc/postgresql.conf
    environment:
      - POSTGRES_USER=ethtxmanager_user
      - POSTGRES_PASSWORD=ethtxmanager_password
      - POSTGRES_DB=ethtxmanager_db
    command:
      - "postgres"
      - "-N"
      - "500"
      - "-c"
      - "config_file=/etc/postgresql.conf"
  zkevm-ethtx-manager:
    container_name: zkevm-ethtx-manager
    restart: unless-stopped
    depends_on:
      zkevm-ethtx-manager-db:
        condition: service_healthy
    image: zkevm-ethtx-manager
    ports:
      - 9092:9091 # needed if metrics enabled
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
    environment:
      - ZKEVM_ETHERMAN_URL=${ZKEVM_ETHERMAN_URL}
    volumes:
      - ${ZKEVM_ADVANCED_CONFIG_DIR:-./config/environments/${ZKEVM_NETWORK}}/ethtxmanager.config.toml:/app/config.toml
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-ethtx-manager run --network ${ZKEVM_NETWORK} --cfg /app/config.toml --components ethtx-manager"
