ZKEVM_NETWORK = "testnet"
# URL of a JSON RPC for Sepolia
ZKEVM_NODE_ETHERMAN_URL = "http://your.L1node.url"
# OPTIONAL, UNCOMENT IF YOU WANT TO DO ADVANCED CONFIG
# ZKEVM_ADVANCED_CONFIG_DIR = "/should/be/same/path/as/ZKEVM_CONFIG_DIR"