ZKEVM_NETWORK = "testnet"
# URL of a JSON RPC for Sepolia
ZKEVM_ETHTXMANAGER_ETHERMAN_URL = "http://your.L1node.url"
# PATH WHERE THE ETHTXMANAGER POSTGRES CONTAINER WILL STORE PERSISTENT DATA
ZKEVM_ETHTXMANAGER_DATA_DIR = "/path/to/persistent/data/ethtxmanager"
# OPTIONAL, UNCOMENT IF YOU WANT TO DO ADVANCED CONFIG
# ZKEVM_ADVANCED_CONFIG_DIR = "/should/be/same/path/as/ZKEVM_CONFIG_DIR"